<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>custom_complex::complex</name>
    <filename>classcustom__complex_1_1complex.html</filename>
    <class kind="class">custom_complex::complex::DivisionByZero</class>
    <member kind="function">
      <type></type>
      <name>complex</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>ab1ab1f60ae67dff2cae0fb8c169134e1</anchor>
      <arglist>(double r, double i)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>complex</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>ad78c75c269f5706ea563380a804b2c74</anchor>
      <arglist>(double r)</arglist>
    </member>
    <member kind="function">
      <type>complex</type>
      <name>ln</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a8b4131ae592bd67cd3be1351e68a10af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>complex</type>
      <name>expn</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a65a4d3add883e25ae17248fcdb4d52bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>Re</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>aa30c47583d0536b7cf769775a66ec083</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>Im</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a8e1da5c65eaeee542ddbf07d406e0b83</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>complex</type>
      <name>coniug</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a97f6860194cc3885b0f418c77a24f3dc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>complex</type>
      <name>inv</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a6d05747f730c884379d559d1e662bc2f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>mod</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>ab446c74a043cf04f7e869fc307978506</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>arg</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a5964f79e73a3ed0a414d52c18ba79e6c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="friend">
      <type>friend complex</type>
      <name>operator+</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a61fbe42daba967c52b996b4a171ca098</anchor>
      <arglist>(complex, complex)</arglist>
    </member>
    <member kind="friend">
      <type>friend complex</type>
      <name>operator-</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>aa7214f9fc1186bed36652c4515f41ab4</anchor>
      <arglist>(complex, complex)</arglist>
    </member>
    <member kind="friend">
      <type>friend complex</type>
      <name>operator*</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a5527fead06bbee1e0213bf692937cc2b</anchor>
      <arglist>(complex, complex)</arglist>
    </member>
    <member kind="friend">
      <type>friend complex</type>
      <name>operator/</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>ad1bf15e2d00f0f2cf97244f4daecaf3e</anchor>
      <arglist>(complex, complex)</arglist>
    </member>
    <member kind="friend">
      <type>friend bool</type>
      <name>operator==</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a37903db5950b45fb546f0f28d1ce6a71</anchor>
      <arglist>(complex, complex)</arglist>
    </member>
    <member kind="friend">
      <type>friend bool</type>
      <name>operator!=</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a87a4cac2792ea8720c6ec7e76e7abbca</anchor>
      <arglist>(complex, complex)</arglist>
    </member>
    <member kind="friend">
      <type>friend complex</type>
      <name>operator-</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a20f8e9ae9048ca9a70ce92ce31c2d265</anchor>
      <arglist>(complex)</arglist>
    </member>
    <member kind="friend">
      <type>friend complex</type>
      <name>operator^</name>
      <anchorfile>classcustom__complex_1_1complex.html</anchorfile>
      <anchor>a35e85e1692671f49e0130f3ae519e85d</anchor>
      <arglist>(complex, double)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>custom_complex::complex::DivisionByZero</name>
    <filename>classcustom__complex_1_1complex_1_1_division_by_zero.html</filename>
  </compound>
</tagfile>
